{>"layouts/main"/}

{<pageTitle}Developer{/pageTitle}
{<pageType}home{/pageType}

{<body}
<div class="about">
  <img class="mug" src="images/robert-dale-smith.jpg" title="Photo of Robert hugging an original 1984 Macintosh on their shared birthday." />

  <span class="bio">
    <p>Hi, I'm Robert. A road cycling, music collecting, full stack web developer located in Austin, TX. I really love computers and bringing ideas to life through code.</p>
    <p>I started repairing computers and building websites for people as a kid in the late 90s. Helping people solve technicial challenges has been at the core of everything I do.</p>
    <a 
      class="button contact"
      href="mailto:robert@robertdalesmith.com"
      title="Let's work together, email me!"
    >Contact</a>
    <a 
      class="resume_link"
      href="images/robertsmith-resume-2019.pdf"
      target="_blank"
      title="Download a PDF Résumé"
    >Resume/CV</a>
  </span>
</div>
<div class="work">
  <h3 class="title">Work</h3>
  <div class="job_row">
    <span class="job_col">
      <a class="image logo" href="work/sumo"><img src="images/logos/sumo-com.png" title="Sumo.com" /></a>
      <span class="text">
        <p>As an early engineer at Sumo.com I got to play a key role in building some of the core features that have helped thousands of online businesses to grow.<a class="more" href="work/sumo">more</a></p>
      </span>
    </span>
    <span class="job_col">
      <a class="image logo" href="work/bouncing-pixel"><img src="images/logos/bouncing-pixel.png" title="Bouncing Pixel" /></a>
      <span class="text">
        <p>As the lead developer at Bouncing Pixel's studio I was able to work on a wide array of awesome projects. A bit of everything, from a games to custom web apps.<a class="more" href="work/bouncing-pixel">more</a></p>
      </span>
    </span>
  </div>
  <div class="job_row">
    <span class="job_col">
      <a class="image logo" href="work/mote-labs"><img src="images/logos/mote-labs.png" title="Mote Labs" /></a>
      <span class="text">
        <p>As the founder and engineer of Mote Labs I built a product that scaled to over 30k daily active users. I went full on startup mode and learned a lot by doing.<a class="more" href="work/mote-labs">more</a></p>
      </span>
    </span>
    <span class="job_col">
      <span class="image logo you" style="background-color: #f6f6f6"></span>
      <span class="text">
        <p>As a human I am seeking an inspiring team with a vision I can get excited about. I love having fun working hard with a team, on things we all believe in.<a class="more" href="mailto:robert@robertdalesmith.com">hire me</a></p>
      </span>
    </span>
  </div>
</div>
{/body}
