{>"layouts/main"/}

{<subtitle}Sumo{/subtitle}

{<body}
<div class="work_page">
  <h3 class="title">{+subtitle/}</h3>
  <span class="text">
    <img class="logo" src="../images/sumo-com.png" title="Sumo" />
    <p>As an early engineer at Sumo.com I got to play a key role in building some of the core features that have helped thousands of online businesses to grow.</p>
    <p>As an early engineer at Sumo.com I got to play a key role in building some of the core features that have helped thousands of online businesses to grow.</p>
    <p>As an early engineer at Sumo.com I got to play a key role in building some of the core features that have helped thousands of online businesses to grow.</p>
  </span>
</div>
{/body}
