{>"layouts/main"/}

{<pageTitle}Sumo.com{/pageTitle}
{<pageType}work{/pageType}

{<body}
<div class="project intro">
  <h3 class="title">Sumo.com</h3>
  <span class="text">
    <span class="screenshot link right">
      <a class="image" href="https://www.sumo.com?ref=robert-dale-smith&src=robert-dale-smith" target="_blank">
        <img src="../../images/logos/sumo-com.png" title="Sumo.com" />
      </a>
      <a class="link" target="_blank" href="https://www.sumo.com?ref=robert-dale-smith&src=robert-dale-smith">sumo.com</a>
    </span>
    <p>As an early engineer at Sumo I got to play a key role in building some of the core features that have helped thousands of online businesses to grow.</p>
    <p>I was involved with everything from squashing bugs for the CX team, to developing complete features from the ground up. I got to work on a bunch of fun experimental ideas. Some didn't work out but several others became core features of the product. </p>
    <p>When I joined the team the product was stilled called SumoMe. From my start we already had a great tool for helping websites of all kinds to collect emails. I helped expand the product in many ways but largely by building ways for users to communicate with their subscribers.</p>
  </span>
</div>
<div class="project">
  <h3 class="title">Browser Extension</h3>
  <span class="text">
    <span class="screenshot left">
      <img class="thumbnail" src="../../images/screenshots/sumo-chrome-ext.png" title="View Screenshot" />
    </span>
    <p>No one asked me to build a Chrome extension but I wanted it to exist. Ended up being pretty useful for both users and our dev and CX teams.</p>
    <p>To access our app from your own website, you could type S, U, M, O, and [up-arrow]. The extension I built made it a single click.</p><p>Also, hidden within the extension were a half-dozen useful development tools we all used for troubleshooting issues. One tool made it easy to swap out production for dev versions of our app directly on users sites for local testing before deploying changes.</p>
  </span>
</div>
<div class="project">
  <h3 class="title">Click Triggers</h3>
  <span class="text">
    <span class="screenshot right">
      <img class="thumbnail" src="../../images/screenshots/sumo-click-triggers-1-thumb.png" title="View Screenshot" />
    </span>
    <p>Initially popup forms were timed or triggered by an exit intent. An early feature I got to add was the ability to trigger forms to appear when users clicked specific custom elements on the page.</p>
    <p>The goal of the project was to provide very simple HTML tag that users could drop in anywhere on their site. Then when a visitor clicks that element it would open up the popup with a call to action or an email collection form.</p>
    <span class="screenshot left">
      <img class="thumbnail" src="../../images/screenshots/sumo-click-triggers-2-thumb.png" title="View Screenshot" />
    </span>
    <p>This feature combined with content upgrades became pretty popular technique for growing subscribers for our users.</p>
    <p>You can learn more about how to setup your own click triggered popup forms <a href="https://help.sumo.com/hc/en-us/articles/218689778-Getting-Started-with-Click-Triggers" target="_blank">here</a>.</p>
    <p></p>
  </span>
</div>
<div class="project">
  <h3 class="title">Content Upgrades</h3>
  <span class="text">
    <span class="screenshot right">
      <img class="thumbnail" src="../../images/screenshots/sumo-content-upgrades-thumb.png" title="View Screenshot" />
    </span>
    <p>When I started working with Sumo, I didn't even know what a content upgrade was. But after seeing how some users were gaining more subscribers by offering a redirect to some sort of downloadable content after subscribing to their newsletter, I knew it had to be a feature. </p>
    <p>I added support for uploading all types of files to be hosted directly by Sumo, rather than users going to Dropbox as they previously had been. Then I added the ability for users to offer content upgrades through three different ways, redirect after a visitor subscribes, download when a visitor clicks a call to action button visible after subscribing, or as a link within an automatic email response.</p>
    <p>You can learn more about how to offer your own content upgrades <a href="https://help.sumo.com/hc/en-us/articles/360025521311-How-Do-I-Setup-A-Content-Upgrade-" target="_blank">here</a>.</p>
  </span>
</div>
<div class="project">
  <h3 class="title">Automatic Email Responder</h3>
  <span class="text">
    <span class="screenshot left">
      <img class="thumbnail" src="../../images/screenshots/sumo-auto-responder-thumb.png" title="View Screenshot" />
    </span>
    <p>Starting as just an experiment, the automatic email responder quickly became a feature enabled on the majority of all new forms created on Sumo.</p>
    <p>The idea was simple. Make it easy for people to have an email send instantly after a visitor to their site subscribes.</p>
    <p>Welcome and content upgrade emails are great ways to get those visitors to come back to your website. Version one only had support for plain-text emails, but later evolved into a totally custom rich-text email editor.</p>
    <p>You can learn more about how to send your own auto response emails <a href="https://help.sumo.com/hc/en-us/articles/115002787968-Setting-up-a-Sumo-Autoresponse-Email" target="_blank">here</a>.</p>
  </span>
</div>
<div class="project">
  <h3 class="title">Email Editor</h3>
  <span class="text">
    <span class="screenshot right">
      <img class="thumbnail" src="../../images/screenshots/sumo-email-editor-thumb.png" title="View Screenshot" />
    </span>
    <p>Although we only started with support for plain-text emails, I quickly implemented a markdown editor for easily creating rich-text emails with links and images.</p>
    <p>Wanting to make it even easier, I eventually wrote a custom fully featured rich-text editor from scratch using the <a href="https://github.com/ianstormtaylor/slate" target="_blank">Slate</a> framework.</p>
    <p>I wrote custom Slate plugins for all the text style marks, bold, italics, underline, strikethrough, highlight, colors, and super/sub-script. Also built plugins for various block types like paragraph, block-quote, code, heading, link, image, button, and product feature.</p>
    <p>These along with numerous other features that you would expect to find in any other word processing software out there, makes this one of the projects I am most proud of at Sumo.</p>
  </span>
</div>
<div class="project">
  <h3 class="title">Message Center</h3>
  <span class="text">
    <span class="screenshot left">
      <img class="thumbnail" src="../../images/screenshots/sumo-email-campaigns-thumb.png" title="View Screenshot" />
    </span>
    <p>Naturally we wanted to open up more ways for users to communicate with their subscribers. So building upon my existing email creation work, we added functionality to allow users to create targeted scheduled email campaigns.</p>
    <p>For this to all work we also added more options to manage subscribers and ways to easily break them into groups that can be included or excluded from email campaign sends.</p>
  </span>
</div>
<div class="project">
  <h3 class="title">Push Notifications</h3>
  <span class="text">
    <span class="screenshot right">
      <img class="thumbnail" src="../../images/screenshots/sumo-push-thumb.png" title="View Screenshot" />
    </span>
    <p>I built a full <a href="https://developer.mozilla.org/en-US/docs/Web/API/Push_API" target="_blank">web push</a> notification service to both allow users to collect push subscribers and to send them notifications. Once I had the backend push service built, I still had to update our existing subscriber collection forms and message sending features to support push.</p>
    <p>Although the push notifications had a high click through rate, the feature was removed for new users in order to simplify the product and to focus on what Sumo did best, email.</p>
  </span>
</div>
{!     Countdown Ticker | Email Autocomplete     !}
{/body}
