{>"layouts/main"/}

{<pageTitle}Mote Labs{/pageTitle}
{<pageType}work{/pageType}

{<body}
<div class="project intro">
  <h3 class="title">Mote Labs</h3>
  <span class="text">
    <span class="screenshot logo right">
      <a class="image" href="https://www.motelabs.com/" target="_blank" title="Mote Labs">
        <img src="../../images/mote-labs.png" title="Mote Labs" />
      </a>
      <a class="link" target="_blank" href="https://www.motelabs.com/">motelabs.com</a>
    </span>
    <p>As the founder and engineer at Mote Labs I built a product that scaled to over 30k daily active users. I went full on startup mode and learned a lot by doing.</p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
{/body}
