{>"layouts/main"/}

{<pageTitle}Sumo.com{/pageTitle}
{<pageType}work{/pageType}

{<body}
<div class="project intro">
  <h3 class="title">Sumo.com</h3>
  <span class="text">
    <span class="screenshot logo right">
      <a class="image" href="https://www.sumo.com/" target="_blank">
        <img src="../../images/logos/sumo-com.png" title="Sumo.com" />
      </a>
      <a class="link" target="_blank" href="https://www.sumo.com/">sumo.com</a>
    </span>
    <p>As an early engineer at Sumo I got to play a key role in building some of the core features that have helped thousands of online businesses to grow.</p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Browser Extension</h3>
  <span class="text">
    <span class="screenshot left">
      <img class="thumbnail" src="../../images/screenshots/sumo-chrome-ext.png" title="View Screenshot" />
    </span>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Click Triggers</h3>
  <span class="text">
    <span class="screenshot right">
      <img class="thumbnail" src="../../images/screenshots/sumo-click-triggers-1-thumb.png" title="View Screenshot" />
    </span>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
    <span class="screenshot left">
      <img class="thumbnail" src="../../images/screenshots/sumo-click-triggers-2-thumb.png" title="View Screenshot" />
    </span>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Automatic Email Responder</h3>
  <span class="text">
    <span class="screenshot right">
      <img class="thumbnail" src="../../images/screenshots/sumo-auto-responder-thumb.png" title="View Screenshot" />
    </span>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Email Editor</h3>
  <span class="text">
    <span class="screenshot left">
      <img class="thumbnail" src="../../images/screenshots/sumo-email-editor-thumb.png" title="View Screenshot" />
    </span>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Email Campaigns</h3>
  <span class="text">
    <span class="screenshot right">
      <img class="thumbnail" src="../../images/screenshots/sumo-email-campaigns-thumb.png" title="View Screenshot" />
    </span>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Push Notifications</h3>
  <span class="text">
    <span class="screenshot left">
      <img class="thumbnail" src="../../images/screenshots/sumo-push-thumb.png" title="View Screenshot" />
    </span>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
{!     Countdown Ticker | Email Autocomplete | Content Upgrades     !}
{/body}
