{>"layouts/main"/}

{<pageTitle}Bouncing Pixel{/pageTitle}
{<pageType}work{/pageType}

{<body}
<div class="intro">
  <h3 class="title">Work</h3>
  <span class="text">
    <a class="img logo" href="https://www.bouncingpixel.com/" target="_blank" title="Bouncing Pixel">
      <img src="../../images/bouncing-pixel.png" title="Bouncing Pixel" />
    </a>
    <p>As the lead developer at <a href="https://www.bouncingpixel.com/" target="_blank">Bouncing Pixel</a>'s studio I was able to work on a wide array of awesome projects. A bit of everything, from a games to custom web apps.</p>
    <p>As the lead developer at Bouncing Pixel's studio I was able to work on a wide array of awesome projects. A bit of everything, from a games to custom web apps.</p>
    <p>As the lead developer at Bouncing Pixel's studio I was able to work on a wide array of awesome projects. A bit of everything, from a games to custom web apps.</p>
  </span>
</div>
{/body}
