{>"layouts/main"/}

{<pageTitle}Sumo.com{/pageTitle}
{<pageType}work{/pageType}

{<body}
<div class="project intro">
  <h3 class="title">Sumo.com</h3>
  <span class="text">
    <span class="screenshot logo right">
      <a class="image" href="https://www.sumo.com/" target="_blank" title="Mote Labs">
        <img src="../../images/logos/sumo-com.png" title="Sumo.com" />
      </a>
      <a class="link" target="_blank" href="https://www.sumo.com/">sumo.com</a>
    </span>
    <p>As an early engineer at Sumo I got to play a key role in building some of the core features that have helped thousands of online businesses to grow.</p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Browser Extension</h3>
  <span class="text">
    <span class="screenshot left">
      <a class="image" target="_blank" href="#">
        <img class="logo" src="../../images/screenshots/sumo-chrome-ext.png" title="Sumo chrome Extension" />
        <a class="link" target="_blank" href="https://chrome.google.com/webstore/detail/dlgipkaoljiajmolhibpngjppeckkjjp">chrome web store</a>
      </a>
    </span>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Click Triggers</h3>
  <span class="text">
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Automatic Email Responder</h3>
  <span class="text">
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Email Editor</h3>
  <span class="text">
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Email Campaigns</h3>
  <span class="text">
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
<div class="project">
  <h3 class="title">Push Notifications</h3>
  <span class="text">
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
{!     Countdown Ticker | Email Autocomplete | Content Upgrades     !}
{/body}
