{>"layouts/main"/}

{<pageTitle}Sumo{/pageTitle}
{<pageType}work{/pageType}

{<body}
<div class="project intro">
  <h3 class="title">Sumo.com</h3>
  <span class="text">
    <span class="screenshot logo right">
      <a class="image" href="https://www.sumo.com/" target="_blank" title="Mote Labs">
        <img src="../../images/logos/sumo-com.png" title="Sumo.com" />
      </a>
      <a class="link" target="_blank" href="https://www.sumo.com/">sumo.com</a>
    </span>
    <p>As an early engineer at Sumo I got to play a key role in building some of the core features that have helped thousands of online businesses to grow.</p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
  </span>
</div>
{/body}
