<div class="social">
  <span class="social_links">
    <a 
      alt="Instagram"
      class="social instagram"
      href="http://instagram.com/robertdalesmith"
      target="_blank"
      title="Follow on Instagram"
    ><img inline src="src/icons/instagram.svg"></a>
    <a 
      alt="Twitter"
      class="social twitter"
      href="https://twitter.com/RobertDaleSmith"
      target="_blank"
      title="Follow on Twitter"
    ><img inline src="src/icons/twitter.svg"></a>
    <a 
      alt="Strava"
      class="social strava"
      href="https://www.strava.com/athletes/robertsmith"
      target="_blank"
      title="Follow on Strava"
    ><img inline src="src/icons/strava.svg"></a>
    <a 
      alt="Github"
      class="social github"
      href="https://github.com/RobertDaleSmith"
      target="_blank"
      title="Follow on Github"
    ><img inline src="src/icons/github.svg"></a>
    <a 
      alt="Linkedin"
      class="social linkedin"
      href="https://linkedin.com/in/RobertDaleSmith"
      target="_blank"
      title="Connect on LinkedIn"
    ><img inline src="src/icons/linkedin.svg"></a>
  </span>
</div>