{#content}
  {+body/}
{:else}
  <!DOCTYPE html>
  <html ⚡>
    <head>
      <meta charset="UTF-8">
      <title>Robert Dale Smith | {+pageTitle/}</title>

      <link rel="canonical" href="{pagePath}">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/images/icons/mac128k-32.png" sizes="32x32">
      <link rel="apple-touch-icon-precomposed" href="/images/icons/rds128k-152.png">
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/icons/rds128k-152.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icons/rds128k-144.png">
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/icons/rds128k-120.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/icons/rds128k-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icons/rds128k-72.png">
      <link rel="apple-touch-icon-precomposed" href="/images/icons/mac128k-57.png">

      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/images/icons/rds128k-144.png">
      <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, viewport-fit=cover">

      {! Twitter Card data !}
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@RobertDaleSmith">
      <meta name="twitter:title" content="Robert Dale Smith | {+pageTitle/}">
      <meta name="twitter:description" content="Full stack web developer and road cyclist in Austin, Texas">
      <meta name="twitter:creator" content="@RobertDaleSmith">
      <meta name="twitter:image" content="/images/icons/twitter-card.png">

      {! Open Graph data !}
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Robert Dale Smith">
      <meta property="og:title" content="Robert Dale Smith | {+pageTitle/}">
      <meta property="og:description" content="Full stack web developer and road cyclist in Austin, Texas">
      <meta property="og:url" content="https://robertdalesmith.com/">
      <meta property="og:image" content="/images/icons/og-image.png">

      {! Google Amp Page !}
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

      {! Google Analytics !}
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31879246-1"></script>
    </head>
    <body>
      <div class="page {+pageType/}">
        {>"partials/header"/}
        <div class="content">{+body/}</div>
        {>"partials/footer"/}
      </div>
    </body>
  </html>
{/content}
